ZIG,0,0
SPLIT_RIGHT,0,750
ZAG,0,1500
FUNNEL,0,2500
DOG,50,3000
ROW,0,3050
FUNNEL,0,3500
TRAFFIC_CONE,20,3750
TRAFFIC_CONE,70,3750
POTHOLE,120,3750
POTHOLE,370,3750
TRAFFIC_CONE,420,3750
TRAFFIC_CONE,470,3750
TRAFFIC_CONE,20,3800
TRAFFIC_CONE,70,3800
POTHOLE,120,3800
POTHOLE,370,3800
TRAFFIC_CONE,420,3800
TRAFFIC_CONE,470,3800
TRAFFIC_CONE,20,3850
TRAFFIC_CONE,70,3850
POTHOLE,120,3850
POTHOLE,370,3850
TRAFFIC_CONE,420,3850
TRAFFIC_CONE,470,3850
DOG,125,3925
TRAFFIC_CONE,20,4000
TRAFFIC_CONE,70,4000
POTHOLE,120,4000
POTHOLE,370,4000
TRAFFIC_CONE,420,4000
TRAFFIC_CONE,470,4000
TRAFFIC_CONE,20,4050
TRAFFIC_CONE,70,4050
POTHOLE,120,4050
POTHOLE,370,4050
TRAFFIC_CONE,420,4050
TRAFFIC_CONE,470,4050
TRAFFIC_CONE,20,4100
TRAFFIC_CONE,70,4100
POTHOLE,120,4100
POTHOLE,370,4100
TRAFFIC_CONE,420,4100
TRAFFIC_CONE,470,4100
SPLIT_LEFT,0,4500
DOG,0,5250
DOG,0,5500